# DataSource will be loaded using spring auto configurations,
# addition to that we can configure in java file also, eg . DataSourceConfig, DataSourceHikariConfig
# make sure you have enabled any one method not all

#Jdbc url, username and password to be give here
spring.datasource.url=<empty>
spring.datasource.username=<empty>
spring.datasource.password=<empty>
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

db.transaction.timeout=2