#Jdbc url, username and password to be give here
spring.datasource.url=<empty>
spring.datasource.username=<empty>
spring.datasource.password=<empty>
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

db.transaction.timeout=2